# RxJava2Demo

./: .gitignore  pom.xml
src/main/java/com/lbs/demo/rx/basic/: MyApplication.java  Utils.java
src/main/java/com/lbs/demo/rx/basic/domain/: SomeThing.java
src/main/java/com/lbs/demo/rx/basic/rest/: BookReactiveController.java
src/test/java/com/lbs/demo/rx/tests/: FlowableTests.java  ObservableTests.java  SchedularTests.java
src/test/java/com/lbs/demo/rx/tests/basicdomain/: SomeThing.java
src/test/java/com/lbs/demo/rx/tests/utils/: Utils.java
